<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Styling document</title>
</head>
<style>
    h1{
        color: rgb(22, 74, 117);
        text-align : center;
        font-family: cursive;
        text-shadow: 8px -6px rgb(160, 113, 135);
        text-decoration: underline;
        background: #f8a0ad;
        font-size: 50px ;
        letter-spacing: 2px ;
    }

    h4{
         text-decoration: underline ;
         color: rgb(5, 112, 126);
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{
        color: rgb(228, 77, 51);
        text-decoration: underline;
        font-family: Georgia, 'Times New Roman', Times, serif;
    
    }
    </style>
<body bgcolor="#e6e6fa">
    <!-- detailed list of topics -->
    <h1>Brief Contents</h1>
    <h2>Preface   iv</h2>
    <p>
        <h4>About the Book</h4>
        This is designed as a book textbook to cater to the requirement of the first course ib python programming. It is suited for undergraduate degree students of computer science eingineering and information technology as well as postgraduate students of computer application. The objective of this book is to introduce the  students to the fundamentals of computers and the concepts of python programming language, and enable them to apply these concepts for solving real-world problems.
    </p>
    <h4>Key Special features of the book</h4>
    <p>
        The following are the key features of the book:
        <ul>
            <li>Offers <b>simple</b> and <b>lucid</b> treatment of concepts supported with illustration for easy understanding.</li>
            <li>Contains <b>separate chapters</b> on Strings, Files, Excepion Handling, and Operator Overloading. </li>
            <li>Point-wise <b>summary</b> and <b>glossary</b> of keyterms to aid quick recapitulation to concepts. </li>
            <li>Provides <b>numerous programming examples</b> along with their outputs to help students master the art of writing efficient python programs. </li>
        </ul>
    </p>
    <h2>Detailed Contents      ix</h2>
    <ol>
        <li>Introduction to computers and problem solving strategies
            <ul>
                <li>Annexure 1 - Types of operating systems</li>
            </ul>
        </li>
        <li>Introduction to object oriented programming(OOP)</li>
        <li>Basics of Python programming
            <ul>
                <li>Annexure 2 - Installing Python</li>
                <li>Annexure 3 - Comparison between Python 2.x and Python 3.x Versions </li>
                <li>Annexure 4 - Testing and Debuggig</li>
            </ul>
        </li>
        <li>Decision control statements
            <ul>
                <li>Case Study 1 - Simple calculator</li>
                <li>Case study 2 - Generating a calender</li>
            </ul>
        </li>
        <li>Funtions and Modules
            <ul>
                <li>Annexure 5 - Funtions as Objects</li>
                <li>Case study 3 - Tower of Hanoi</li>
                <li>Case study 4 - Shuffling a desk of cards</li>    
            </ul>
        </li>
        <li>Python String Revisited</li>
    </ol>
</body>
</html>